apiVersion: v1
kind: Service
metadata:
  name: grafana-service
  namespace: monitoring-dev
spec:
  selector:
    app: grafana
  # Use NodePort para facilitar o acesso externo durante o desenvolvimento
  # Para produção, você usaria um Ingress.
  type: ClusterIP
  ports:
    - protocol: TCP
      port: 3000
      targetPort: 3000