---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: gemini-api-secret
  namespace: app-dev
spec:
  encryptedData:
    GEMINI_API_KEY: AgCZJIQupIq0TZ3AJKMbLJJv+Hd0jAYf0nVY5m95mHVtzvlPzR6XuaJxcdRZefa8iupb7Hn//S9RZf8WnLPQijK2Q99rvCFM6fLFzftDLLYXRJH7c2V7dgWRljC0fIlxlqtIByGM1IA4NEMVO4ZOuNGVeXRtQankrUxKdbzTuDIrhzPpiIFqVowfdS3zkqi+K8gJZdBYE2KE3ngI7rCfa9GUp3tJ65d0MQYzPIikNxT7Ky1tVOa5WavzOqCsIiO7dtW2BU+jz6hb7vuASKuaYhXfHUNlUD3/zTKqM65/qzEtpbcAM6ilNIJzCjj0n2qe9YIi/T4FDmnIdY/iOhaKwfzYzkRhBpNeXmLyZWJ+qFKZBGNc3MtbmMswSBLWO8Oe+HEd5nKLtYGdKNiPHCPWjVYmq4MFlIs75OMr+wHJ/JwrjP/HTvZ6JqHShj/9hpYidYtYYwCCFR2NoNqM4tvzDO0WcCb6amvwvLWAoHY54fMj3y/C3gnxrLkccJQOY3WRTXybo8Q6DMcZb0Gh29cOViUDEZG9aliVT8SutyGcTL1J1m/l/xyx50WaMqxFN/jgSL/ht8/qdBfj8B1WTcvCMJMZOkIOq1G5PxGfQAoIGKW0k6PQT5GX6YzL7/auOmk18vjYDuQk1j6uDxuUO9HKiP551SDJGsk1tsQTb4YDdisEeCQeflHhsGHHNz9xx8bu71kHJXsNI8UNNjOt+4Zcf8r9qVhcSCuyi/Ksw1v50xApzp9xF3Wl0Ik=
  template:
    metadata:
      creationTimestamp: null
      name: gemini-api-secret
      namespace: app-dev
    type: Opaque
